app/src/main/resources/avro/inngaaendehendelse.avsc

{
  "namespace" : "no.nav.joarkjournalfoeringhendelser.producer",
  "type" : "record",
  "name" : "InngaaendeHendelseRecord",
  "fields" : [
    {"name": "hendelsesId", "type": "string"},
    {"name": "versjon", "type": "int"},
    {"name": "hendelsesType", "type": "string"},
    {"name": "journalpostId", "type": "long"},
    {"name": "journalpostStatus", "type": "string"},
    {"name": "temaGammelt", "type": "string"},
    {"name": "temaNytt", "type": "string"},
    {"name": "mottaksKanal", "type": "string"},
    {"name": "kanalReferanseId", "type": "string"}
  ]
}